<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jack.fundroid.profile.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profile_bg"
        android:src="@mipmap/profile_img"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentBlack" />
    <include layout="@layout/app_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:layout_marginTop="@dimen/margin25"
                android:layout_marginBottom="@dimen/margin10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin10"
                    android:paddingBottom="@dimen/margin10"
                    android:paddingLeft="@dimen/margin90"
                    android:paddingRight="@dimen/margin10"
                    android:orientation="vertical"
                    android:id="@+id/name_layout"
                    android:background="@color/transparentBlackMed">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Anna Wilson"
                        android:textSize="@dimen/sTitleSub"
                        android:textColor="@color/textMedium"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Student"
                        android:textSize="@dimen/sTitleSub2"
                        android:textStyle="italic"
                        android:textColor="@color/textMedium"
                        android:layout_marginTop="@dimen/margin2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparentBlackDark"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_below="@+id/name_layout">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_email"
                            android:layout_gravity="center"
                            android:tint="@color/white"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/parent_email"
                            android:text="annawilson@gmail.com"
                            android:ellipsize="end"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin10"
                            android:textSize="@dimen/sTitleSub3"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin10">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_phone"
                                android:tint="@color/white"
                                android:layout_gravity="center"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="(234)567-8901"
                                android:textSize="@dimen/sTitleSub3"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin10"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/margin5"
                            android:layout_weight="1"
                            android:visibility="gone">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_home_phone"
                                android:tint="@color/white"
                                android:layout_gravity="center"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="(234)567-8901"
                                android:textSize="@dimen/sTitleSub3"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin5"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/margin5"
                            android:layout_weight="1"
                            android:visibility="gone">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_work_phone"
                                android:tint="@color/white"
                                android:layout_gravity="center"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="(234)567-8901"
                                android:textSize="@dimen/sTitleSub3"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin5"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin10">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/location"
                            android:tint="@color/white"
                            android:layout_gravity="center"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/parent_address"
                            android:text="San Francisco, CA"
                            android:textSize="@dimen/sTitleSub3"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin10"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/margin70"
                android:layout_height="@dimen/margin70"
                android:layout_marginLeft="@dimen/margin20"
                android:src="@mipmap/profile_img"
                android:layout_marginTop="@dimen/margin2"
                android:id="@+id/profile_img"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/parent_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleColor="@color/rippleColor"
                app:mrl_rippleOverlay="true"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Primary"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/parent_secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greyish"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleColor="@color/rippleColor"
                app:mrl_rippleOverlay="true"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Secondary"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
